<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="4.0.0" />
    <PackageReference Include="Platform.Data.Doublets.Sequences" Version="0.1.1" />
    <PackageReference Include="Platform.Exceptions" Version="0.4.0" />
  </ItemGroup>

</Project>
