<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="7.0.1" />
    <PackageReference Include="Octokit.GraphQL" Version="0.2.1-beta" />
    <PackageReference Include="Platform.Data.Doublets.Sequences" Version="0.1.1" />
    <PackageReference Include="Platform.Exceptions" Version="0.5.0" />
  </ItemGroup>

</Project>
