<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Platform.Data.Doublets" Version="0.6.7" />
    <PackageReference Include="Platform.IO" Version="0.3.1" />
  </ItemGroup>

</Project>
