LOG_LEVEL_DEFAULT="Information"
MICROSOFT_HOSTING_LIFETIME="Information"
ACCESS_TOKEN=""
APP_NAME="LinksPlatformScalper"
INSTRUMENT="Etf"
TICKER="TRUR"
CASH_CURRENCY="rub"
ACCOUNT_INDEX=-1
MINIMUM_PROFIT_STEPS=-2
MARKET_ORDER_BOOK_DEPTH=10
MINIMUM_MARKET_ORDER_SIZE_TO_CHANGE_BUY_PRICE=250000
MINIMUM_MARKET_ORDER_SIZE_TO_CHANGE_SELL_PRICE=0
MINIMUM_MARKET_ORDER_SIZE_TO_BUY=250000
MINIMUM_MARKET_ORDER_SIZE_TO_SELL=0
MINIMUM_TIME_TO_BUY="09:00:00"
MAXIMUM_TIME_TO_BUY="14:45:00"
EARLY_SELL_OWNED_LOTS_DELTA=250000
EARLY_SELL_OWNED_LOTS_MULTIPLIER=0
LOAD_OPERATIONS_FROM="2022-08-21T00:00:01.3389860Z"