<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TraderBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Platform.Data.Doublets.Sequences" Version="0.1.1" />
        <PackageReference Include="Tinkoff.InvestApi" Version="0.4.1" />
    </ItemGroup>

</Project>
